spring.application.name=ecommerce
spring.datasource.url=jdbc:h2:mem:jp
spring.datasource.driveClassName=org.h2.Driver

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.defer-datasource-initialization = true